VITE_SUPABASE_PROJECT_ID="byhoziuwsaxpemmyhauo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5aG96aXV3c2F4cGVtbXloYXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzU4NzQsImV4cCI6MjA4MDExMTg3NH0.NUkJuqmJxlnfWMZiUpqVekVi235fNM23UaiVWrY_rEQ"
VITE_SUPABASE_URL="https://byhoziuwsaxpemmyhauo.supabase.co"
